<!DOCTYPE html>
<html lang="en">
    <!-- https://ba2ousi.github.io/ -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Roboto+Mono&family=Tilt+Neon&display=swap');
        
        body{
            margin: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            backdrop-filter:  grayscale(0%);
            /* backdrop-filter: saturate(3); */
            /* backdrop-filter:contrast(160%); */
            background-image: url('https://media.istockphoto.com/id/157988161/vector/seamless-blue-birthday-background.jpg?s=612x612&w=0&k=20&c=l1Yrc9HlfCPDIuZJcBXdFPMW5qNaHK6XUcV20_3Ghn0=');
            overflow:hidden;
        }

        .bg-color{
            z-index: index 1;
            background-color:#fdfd96;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            transition: 2s;
            
        }

        .main-box{
            position: absolute;
            display: flex;
            flex-direction: column;
            background-color: white;
            font-family: 'Happy Monkey', cursive;
            /* font-family: 'Roboto Mono', monospace; */
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
           
            height: 500px;
            width: 500px;
            border: 3px solid black;
            border-radius: 25px;
    
        }

        .title{  
            background-color: #fdfd96;
            transition: 2s;
            font-size: 30px;
            border-bottom: 5px solid black;
            display: flex;
            justify-content: center;
            border-radius: 25px 25px 0 0;
            text-align: center;
            
        }

        .text{
            text-align: center;
            font-size: 35px;
            overflow-y: scroll;
            padding: 10px;
            color: black;
            
        }

        /* width */
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: #f1f1f1; 
        border-radius: 25px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 25px; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555; 
        }

        button{
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid black;
            font-size: 30px;
        }

        .btn-div{
            display: flex;
            justify-content: right;
        }

    </style>

</head>

<body id="mybuddy">
    <div class="bg-color" id="mybg"></div>

    <div class="main-box" id="mybox">

        <div class="title" id="mytitle_bg">
            <h1 id="mytitle">Ba2ousi!!</h1>
        </div>

        <div class="text">
            <p id="mytext">Happy Birthday lea!</p>
            <div class="btn-div">
                <button id="next_btn" type="button" onclick="changeText()">next ></button>
            </div>
            
        </div>

    </div>


    
    <script>
        let page_counter = 0;
        // list [text, title, title_color, bgcolor, grayscale, font],
        let list=[
            // intro start
            ["El yom nhar moumayaz la 2elik sa7?", "Intro", "#77DD77", "#77DD77", "grayscale(0%)", "'Happy Monkey', cursive"],
            ["Fa michen hek 7abbet ademlik hal website lale 7a ye7ke 3an ossetna men el awal la 7adid halla2.","Intro", "#A7C7E7", "#A7C7E7" , "grayscale(0%)", "'Happy Monkey', cursive"],
            ["Fa nchala tonboste🙃","Intro", "#F8C8DC", "#F8C8DC" , "grayscale(0%)", "'Happy Monkey', cursive"],
            // intro end

            //part 2 start
            ["Awal marra lta2ayna kenna bel kermes bas wa2ta kenna 8oraba fa ma sar fi chi 8er eno chekik bel dabous kam marra (yemken wa2ta njit be 2o3joube men el mot).", "The first time ever", "#FFFF00", "#FFFF00", "grayscale(0%)", "'Happy Monkey', cursive"],
            ["Men ba3ed hayde el jom3a taba3 el kermes ma 3ed sar chi la 7adid ma fetet jmv w re7na 3ala awal journée,  w hone balachet ossetna bel raj3a taba3 el bus.","Second time" , "#00FFFF", "#00FFFF", "grayscale(0%)", "'Happy Monkey', cursive"],
            ["23adna ne7ke netfe w zeker men ben el mwadi3 kenno 3an project el scratch taba3 noel w libanopoly.","Projects" , "#32CD32", "#32CD32", "grayscale(0%)", "'Happy Monkey', cursive"],
            ["bas aktar event 2asar houwe wa2ta tol3etlna el fekra n7ot 8inniyet 3ammo la jerry 3al bafle (w hayde tene marra bozmot men el mot bas el fare2 eno hal marra ma3ik mech mennik).","Hehe" , "#FFC0CB", "#FFC0CB", "grayscale(0%)", "'Happy Monkey', cursive"],
            ["Men ba3da wa2ta rje3na lta2ayna bel jmv da2aytelik ta chouf eza 7atayte el da22a aw la2 w tlo3te 7atetiya (ma ba3ref eza ba3dik 7atetiya la lyom aw cheltiya).","Crambone" , "#FFA500", "#FFA500", "grayscale(0%)", "'Happy Monkey', cursive"],
            ["Men wa2ta sorna 3am ne7ke marra aw marten bel jom3a byerja3 kaza marra bel jom3a w rje3na 3am ne7ke kel yom, w sorna 3am ne7ke Sobe7 doher w 3achiye.","Chating" , "#A020F0", "#A020F0", "grayscale(0%)", "'Happy Monkey', cursive"],
            ["be hal fatra sorna ka2eno 3am na3te hints la ba3ed w kel wa7ad sar 3am be jareb ywa2e3 el tene ta y2oul 3an mache3ro.","Kenna me7telin wa2ta" , "#8B0000", "#8B0000", "grayscale(0%)", "'Happy Monkey', cursive"],
            ["Be zet el wa2et kenna be ajwe2 noel w 3melna el secret santa w 7zare min tole3le men ben kel el nes lale ma3na bel jmv, ente.","A7la sodfe" , "#e3242b", "#e3242b", "grayscale(0%)", "'Happy Monkey', cursive"],
            ["Ana hone 2e3ed 3am jareb ma enkemech w 3am jareb a3mol el mosta7il ta ma en3araf ta bel 2e5er tlo3te bta3rfe eno heda ana men awal nhar (bas law bta3rfe adde ken bade etro2 rasse bel 7et wa2ta).","Ouch" , "#5F021F", "#5F021F", "grayscale(0%)", "'Happy Monkey', cursive"],
            ["2 janvier(aw fike te3tebri 3 janvier la2eno ata3na se3a 12 bel lel) ken el nhar lale 3tarafna la ba3ed be este3mel el doudouyet, kenna tayrin men el far7a w ma ken fina nontor nchouf ba3ed bel camp.","🙃" , "#FF0000", "#FF0000", "grayscale(0%)", "'Happy Monkey', cursive"],
            //part 2 end

            // part 3 start
            ["Wa2ta rje3na men el camp kel wa7ad ken tefkiro 8er, wa7ad ken mabsout wel tene 7emel 5abar 7a yeksero lal tene.", " ", "#000000", "#000000", "grayscale(100%)", "'Roboto Mono', monospace"],
            ["Men ba3ed awal kasra ata3 chwayet wa2et w saret el 2omour 3am terja3 metel el awal chwe chwe (fakaret 7ale eno zamatet w tnesat hayde el mar7ale bas kel lale 3emlto houwe eno 2a5arta).", " ", "#000000", "#000000", "grayscale(100%)", "'Roboto Mono', monospace"],
            ["Abel 2 février be kam nhar sorte 3am tet8ayare netfe batalte te7ke metel abel batalte testa3mle el emojis taba3ik w 7akyik 5af.", " ", "#000000", "#000000", "grayscale(100%)", "'Roboto Mono', monospace"],
            ["W byeje 2 février bas hal marra kenet 8er, kenet me2ziye aktar w tsarafet bel tari2a el 8alat la2eno ma ken bade 2erja3 2enkeser metel awal marra.", " ", "#000000", "#000000", "grayscale(100%)", "'Roboto Mono', monospace"],
            ["Traktine w trakte ma3e malyoun sou2al be rase(Leh?, 3melet tasarof 8alat?,hal2ad deya2tik bel relation?, kela chi abel ken kezbe?...).", " ", "#000000", "#000000", "grayscale(100%)", "'Roboto Mono', monospace"],
            ["Hayena halla2 mech 3eref eza bet te2ine 7atta, kel message beb3ato b7es 7ale metel chi debene 3am tez3jik w ente badik chi w tet5alase menna.", " ", "#000000", "#000000", "grayscale(100%)", "'Roboto Mono', monospace"],
            // part 3 end

            // outro start
            ["Be3tezer eza deya2tik, bas 7abbet addemlik chi be 3idik w heda lale tole3 ma3e, w ba3ref eno naza3ta bel 2e5er bas ma l2it tari2a tene 3aber 3an lale 3am 7esso w kamen kenet ot3a men hal ossa", "Sorry", "#5A5A5A", "#5A5A5A", "grayscale(100%)", "'Roboto Mono', monospace"],
            ["Heda el website la 2elik ya3ne ente tlobe 7ayla chi 3le w ana ba3melo, fike masalan chi projects lal madrase(eno byotla3 salbe) aw 7ayala chi 3ala rasik", "The real gift", "#808080", "#808080", "grayscale(100%)", "'Roboto Mono', monospace"],
            ["The end?", " ", "#ffffff", "#ffffff", "grayscale(100%)", "'Roboto Mono', monospace"],
        ];

        function changeText(){
            if (page_counter < list.length){

                var text = document.getElementById("mytext");
                text.innerHTML = list[page_counter][0];

                var title = document.getElementById("mytitle");
                title.innerHTML = list[page_counter][1];

                var title_color = document.getElementById('mytitle_bg');
                title_color.style.backgroundColor = list[page_counter][2];

                var bg_color = document.getElementById('mybg');
                bg_color.style.backgroundColor = list[page_counter][3];

                var grayscale = document.getElementById('mybuddy');
                grayscale.style.backdropFilter = list[page_counter][4];
                
                var font = document.getElementById('mybox');
                font.style.fontFamily = list[page_counter][5];

                page_counter +=1;
            
            }
            console.log(page_counter);
    }
    </script>

</body>
</html>